spring.datasource.url= jdbc:mysql://localhost:3306/aee?useSSL=false
spring.datasource.username= root
spring.datasource.password= qqqqqqqq

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cuer.app.jwtSecret= 231549
cuer.app.jwtExpirationMs= 86400000
# firebase key
firebase.customer.api.key=AIzaSyA5WAOyZ2YgVLHhouDUUxH_u_aCBOxHBmM

# SSL
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:aee.p12
server.ssl.key-store-password=qqqqqqqq
server.ssl.key-password=qqqqqqqq

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

spring.data.rest.defaultMediaType=application/json