#spring.datasource.url= jdbc:mysql://localhost:3306/aee?useSSL=false
spring.datasource.url= jdbc:postgresql://ec2-54-89-105-122.compute-1.amazonaws.com:5432/ddcvh85533udqj?useSSL=false

spring.datasource.username= vhottkhauzuusl
spring.datasource.password= 41c6629248e77e790b138c382966e5f980d1d2f0648ee7de65e2bbb3730fe623

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# App Properties
cuer.app.jwtSecret= 231549
cuer.app.jwtExpirationMs= 86400000
# firebase key
firebase.customer.api.key=AIzaSyA5WAOyZ2YgVLHhouDUUxH_u_aCBOxHBmM

## SSL
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:aee.p12
#server.ssl.key-store-password=qqqqqqqq
#server.ssl.key-password=qqqqqqqq
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

spring.data.rest.defaultMediaType=application/json